*{
    margin: 0;
    padding: 0;
}
#header-img{
    width: 50px;
}
#header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: fixed;
    top: 0;
    padding-left: 50px;
}
#nav-bar{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
.nav-link{
    text-decoration: none;
    color: rgb(3, 3, 26);
}
#main{
    /* border: 4px solid red; */
    margin-top: 100px;
}
#form{
    text-align: center;
}
 #form input{
    display: block;
    margin: 0 auto;
}
#form p{
    font-size: 2rem;
}
#form #email{
    margin: 10px auto;
}
#submit{
    padding: 5px 15px;
    border: none;
    background-color: rgb(40, 40, 80);
    color: white;
    border-radius: 5px;
}
#features article {
    display: flex;
    column-gap: 20px;
    margin: 30px 0;
}
.fa-landmark, .fa-laptop-code, .fa-certificate{
    font-size: 4rem;
    color: rgb(40, 40, 80);
}
#features{
    width: 50%;
    margin: 0 auto;
}
#features .icon-div{
    width: 200px;
}
#how-it-works{
   display: flex;
   justify-content: center;
}
#pricing{
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
}
.cards{
    width: 250px;
    background-color: #f4f4f4;
    text-align: center;
    padding: 15px 0;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);
}
.cards h3, .cards p{
    margin: 20px 0;
}
#features h3, #pricing h3{
    color: rgb(40, 40, 80);
}
@media screen and (max-width: 700px) {
    #features{
        width: 90%;
    }
    #pricing{
       flex-direction: column;
       align-items: center;
       row-gap: 30px;
    }
}